<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            path
            {
                stroke: white;
                stroke-width: 0.25px;
                fill: grey;
                fill-opacity: 1;
            }
            .hidden
            {
                display: none;
            }
            div.tooltip
            {
                color: #222;
                background-color: #fff;
                padding: .5em;
                text-shadow: #f5f5f5 0 1px 0;
                border-radius: 2px;
                opacity: 0.9;
                position: absolute;
            }
            .country_bubble
            {
                stroke: #000;
            }

            .axis path
            {
                /* display: none; */
                fill: none;
                fill-opacity: 0.8;
                stroke-width : 1px;
                shape-rendering: crispEdges;
            }

            .axis line /*The ticks on the axis*/
            {
                stroke: black;
                stroke-width : 1;
                shape-rendering: crispEdges;
            }

            .axis text
            {
                font-family: sans-serif;
                font-size: 11px;
                color: black;
            }

            path.domain
            {
                stroke: black;
              }

            .tick text /*http://stackoverflow.com/questions/12057145/d3-js-axis-labels-color-not-changing*/
            {
                font-family: sans-serif;
                font-size: 11px;
                fill: black;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>
            Exploring World Emissions
        </title>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
    </head>
    <body>
       <div class="container">
            <div id="title" class="row">
                <h1 class="title">World Emissions</h1>
            </div>
            <div id="intro" class="row">
                <div class="row">
                    <h3>Intro</h3>
                </div>
                <div class="row">
                    <p>
                        Global warming is considered a threat to humanity. The consequences of substantial climate change include food shortages, rising sea level and the inundation of densly populated areas and unexpected weather shifts like droughts and floods in areas that were considered safe to these risks in the past. For a majority of today's scientists, human activity is a direct cause to these changes. The greenhouse gases emissions are the ones to blame, to be precise. It is arguably cheaper on the long run to reduce the amount of emissions than to deal with these consequences, like having to relocate all the world's current population that live in coastal areas.<br><br>

                        But as much as it is a global problem, there might not be a global solution: each country produces emissions for different reasons. Some countries like China have a great deal of their emissions coming out from manufacturing, while for cold countries like Russia, the majority of the emissions are a resut of heating and electricity generation. But the common factor for the majority of the nations is that, unsurprisingly, electricity generation is the major source for emissions.<br><br>

                        In this visualization, I invite you to explore which sectors are responsible for the emissions in each country - probably the most interesting one is going to be yours, and given the important role for power generation in producing national emissions, a breakdown for the different power sources energizing the national grid.<br><br>

                        Source: World Bank, 2011 data
                    </p>
                </div>
            </div>
            <div class = row>
                <div id="first_column_div" class="col-md-8" >
                    <div id="world_map_div" class = row>
                    </div>
                    <div id="country_profile_div" class = row>
                    </div>
                </div>
                <div id="country_radial_graphs_div" class="col-md-4" >
                </div>
            </div>
            <div class = row>
                <div id= "tagarob_div" class="col-lg-12" >
                </div>
            </div>
            <div class = row>
                <div id= "padding" class="col-md-8" >
                </div>
            </div>
        </div>
        <script src="js/proj6_script.js"></script>
    </body>
</html>